.layout-container {
  &__header {
    background: #FFFFFF;
    height: 60px;
    line-height: unset;
    &-container {
      width: 1440px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
  }
}